<!DOCTYPE html>
<html>
    <head>
        <title>products</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
      <script type = "text/javascript">
            
                var product;
                product= window.prompt( "Which cake would you like" );  
                if( product == "Redvelvet cake"|| product == "redvelvet cake" || product=="redvelvet" ) {
                   window.location = "redvelvet.html";
                } else if ( product =="white-velvet cake" || product == "whitevelvet cake" || product=="whitevelvet" || product == "Whitevelvet cake") {
                   window.location = "whitevelvet.html";
                }
                else if ( product =="chocolate cake" || product == "Chocolate cake" || product=="chocolate" || product == "Chocolate") {
                   window.location = "chocolate.html";}
                else {
                   window.location = "cakes.html";
                }
             
          </script>        
    </body>
</html>            